==32436== Memcheck, a memory error detector
==32436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32436== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==32436== Command: ./aesdsocket
==32436== Parent PID: 32433
==32436== 
--32436-- 
--32436-- Valgrind options:
--32436--    --error-exitcode=1
--32436--    --leak-check=full
--32436--    --show-leak-kinds=all
--32436--    --track-origins=yes
--32436--    --errors-for-leak-kinds=definite
--32436--    --verbose
--32436--    --log-file=valgrind-out.txt
--32436-- Contents of /proc/version:
--32436--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--32436-- 
--32436-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--32436-- Page sizes: currently 4096, max supported 4096
--32436-- Valgrind library directory: /usr/libexec/valgrind
--32436-- Reading syms from /home/syafiq/Documents/linux-advance/assignment_1/assignment-1-syafeq1997/server/aesdsocket
--32436-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32436--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--32436--   .. build-id is valid
--32436-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32436--    object doesn't have a dynamic symbol table
--32436-- Scheduler: using generic scheduler lock implementation.
--32436-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32436== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32436-by-syafiq-on-???
==32436== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32436-by-syafiq-on-???
==32436== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32436-by-syafiq-on-???
==32436== 
==32436== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32436== don't want to do, unless you know exactly what you're doing,
==32436== or are doing some strange experiment):
==32436==   /usr/bin/vgdb --pid=32436 ...command...
==32436== 
==32436== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32436==   /path/to/gdb ./aesdsocket
==32436== and then give GDB the following command
==32436==   target remote | /usr/bin/vgdb --pid=32436
==32436== --pid is optional if only one valgrind process is running
==32436== 
--32436-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--32436-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--32436-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32436-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==32436== WARNING: new redirection conflicts with existing -- ignoring it
--32436--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--32436--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--32436-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--32436-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--32436-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32436--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--32436--   .. build-id is valid
--32436-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--32436-- REDIR: 0x491e040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491e0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491c190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491a710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491c080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491e100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491dee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491d300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491c010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491dde0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491c100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491a620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491d290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491dcb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491df80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==32436== WARNING: new redirection conflicts with existing -- ignoring it
--32436--     old: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--32436--     new: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--32436-- REDIR: 0x491b430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491afb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==32436== Preferring higher priority redirection:
--32436--     old: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--32436--     new: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--32436-- REDIR: 0x491a5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491e2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491b0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x491dd40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--32436-- REDIR: 0x49f65f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--32436-- REDIR: 0x4917790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--32436-- REDIR: 0x49f3da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--32436-- REDIR: 0x49f1a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--32436-- REDIR: 0x49f44f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--32436-- REDIR: 0x49f4740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--32436-- REDIR: 0x49f5820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--32436-- REDIR: 0x4916d20 (libc.so.6:free) redirected to 0x4849820 (free)
--32436-- REDIR: 0x4916640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--32436-- REDIR: 0x49f19d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--32436-- REDIR: 0x49f3b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--32436-- REDIR: 0x49f12a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--32436-- REDIR: 0x49f3f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--32436-- REDIR: 0x49f2400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--32436-- REDIR: 0x49f19c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--32436-- REDIR: 0x4917090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--32436-- REDIR: 0x49f1000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==32436== 
==32436== HEAP SUMMARY:
==32436==     in use at exit: 5,168 bytes in 35 blocks
==32436==   total heap usage: 158 allocs, 123 frees, 184,147 bytes allocated
==32436== 
==32436== Searching for pointers to 35 not-freed blocks
==32436== Checked 151,063,864 bytes
==32436== 
==32436== 272 bytes in 17 blocks are still reachable in loss record 1 of 3
==32436==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32436==    by 0x10A6F1: add_thread (aesdsocket.c:37)
==32436==    by 0x10AFD7: openSocket (aesdsocket.c:279)
==32436==    by 0x10B304: main (aesdsocket.c:362)
==32436== 
==32436== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==32436==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32436==    by 0x40145AB: calloc (rtld-malloc.h:44)
==32436==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==32436==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==32436==    by 0x4906606: allocate_stack (allocatestack.c:429)
==32436==    by 0x4906606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==32436==    by 0x10B2DD: main (aesdsocket.c:356)
==32436== 
==32436== 4,624 bytes in 17 blocks are possibly lost in loss record 3 of 3
==32436==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32436==    by 0x40145AB: calloc (rtld-malloc.h:44)
==32436==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==32436==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==32436==    by 0x4906606: allocate_stack (allocatestack.c:429)
==32436==    by 0x4906606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==32436==    by 0x10AF9D: openSocket (aesdsocket.c:274)
==32436==    by 0x10B304: main (aesdsocket.c:362)
==32436== 
==32436== LEAK SUMMARY:
==32436==    definitely lost: 0 bytes in 0 blocks
==32436==    indirectly lost: 0 bytes in 0 blocks
==32436==      possibly lost: 4,896 bytes in 18 blocks
==32436==    still reachable: 272 bytes in 17 blocks
==32436==         suppressed: 0 bytes in 0 blocks
==32436== 
==32436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
