==1882743== Memcheck, a memory error detector
==1882743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1882743== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1882743== Command: ./aesdsocket
==1882743== Parent PID: 1882741
==1882743== 
--1882743-- 
--1882743-- Valgrind options:
--1882743--    --error-exitcode=1
--1882743--    --leak-check=full
--1882743--    --show-leak-kinds=all
--1882743--    --track-origins=yes
--1882743--    --errors-for-leak-kinds=definite
--1882743--    --verbose
--1882743--    --log-file=valgrind-out.txt
--1882743-- Contents of /proc/version:
--1882743--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--1882743-- 
--1882743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1882743-- Page sizes: currently 4096, max supported 4096
--1882743-- Valgrind library directory: /usr/libexec/valgrind
--1882743-- Reading syms from /home/syafiq/Documents/linux-advance/assignment_1/assignment-1-syafeq1997/server/aesdsocket
--1882743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1882743--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--1882743--   .. build-id is valid
--1882743-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1882743--    object doesn't have a dynamic symbol table
--1882743-- Scheduler: using generic scheduler lock implementation.
--1882743-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1882743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1882743-by-syafiq-on-???
==1882743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1882743-by-syafiq-on-???
==1882743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1882743-by-syafiq-on-???
==1882743== 
==1882743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1882743== don't want to do, unless you know exactly what you're doing,
==1882743== or are doing some strange experiment):
==1882743==   /usr/bin/vgdb --pid=1882743 ...command...
==1882743== 
==1882743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1882743==   /path/to/gdb ./aesdsocket
==1882743== and then give GDB the following command
==1882743==   target remote | /usr/bin/vgdb --pid=1882743
==1882743== --pid is optional if only one valgrind process is running
==1882743== 
--1882743-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1882743-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1882743-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1882743-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1882743== WARNING: new redirection conflicts with existing -- ignoring it
--1882743--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1882743--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1882743-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1882743-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1882743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1882743--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--1882743--   .. build-id is valid
--1882743-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1882743-- REDIR: 0x491e040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491e0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491c190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491a710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491c080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491e100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491dee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491d300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491c010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491dde0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491c100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491a620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491d290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491dcb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491df80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1882743== WARNING: new redirection conflicts with existing -- ignoring it
--1882743--     old: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1882743--     new: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1882743-- REDIR: 0x491b430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491afb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1882743== Preferring higher priority redirection:
--1882743--     old: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1882743--     new: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1882743-- REDIR: 0x491a5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491e2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491b0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x491dd40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1882743-- REDIR: 0x49f65f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1882743-- REDIR: 0x4916640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1882743-- REDIR: 0x49f3b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1882743-- REDIR: 0x49f3da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1882743-- REDIR: 0x49f1a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1882743-- REDIR: 0x49f44f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1882743-- REDIR: 0x49f4740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1882743-- REDIR: 0x49f5820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1882743-- REDIR: 0x4916d20 (libc.so.6:free) redirected to 0x4849820 (free)
--1882743-- REDIR: 0x49f19d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1882743-- REDIR: 0x49f12a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--1882743-- REDIR: 0x49f3f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1882743-- REDIR: 0x49f2400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--1882743-- REDIR: 0x49f19c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--1882743-- REDIR: 0x4917090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--1882743-- REDIR: 0x49f1000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==1882743== 
==1882743== HEAP SUMMARY:
==1882743==     in use at exit: 20,044 bytes in 5 blocks
==1882743==   total heap usage: 38 allocs, 33 frees, 228,199 bytes allocated
==1882743== 
==1882743== Searching for pointers to 5 not-freed blocks
==1882743== Checked 128,552 bytes
==1882743== 
==1882743== 44 bytes in 4 blocks are definitely lost in loss record 1 of 2
==1882743==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1882743==    by 0x109726: readBuff (aesdsocket.c:73)
==1882743==    by 0x109A25: openSocket (aesdsocket.c:146)
==1882743==    by 0x109C86: main (aesdsocket.c:213)
==1882743== 
==1882743== 20,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==1882743==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1882743==    by 0x109726: readBuff (aesdsocket.c:73)
==1882743==    by 0x109A25: openSocket (aesdsocket.c:146)
==1882743==    by 0x109C86: main (aesdsocket.c:213)
==1882743== 
==1882743== LEAK SUMMARY:
==1882743==    definitely lost: 44 bytes in 4 blocks
==1882743==    indirectly lost: 0 bytes in 0 blocks
==1882743==      possibly lost: 0 bytes in 0 blocks
==1882743==    still reachable: 20,000 bytes in 1 blocks
==1882743==         suppressed: 0 bytes in 0 blocks
==1882743== 
==1882743== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
